{
  "name": "rassi",
  "description": "Easy Play with GPIO Ports over HTTP for Starters",
  "main": "index.js",
  "authors": [
    "Sharkbyteprojects"
  ],
  "license": "MIT",
  "keywords": [
    "rassi",
    "raspberry",
    "pi"
  ],
  "homepage": "https://github.com/Sharkbyteprojects/RassI"
}
