{
  "name": "rassi",
  "version": "1.0.1",
  "description": "Easy Play with GPIO Ports over HTTP for Starters",
  "main": "index.js",
  "bin": ".",
  "scripts": {
    "test": "node index.js",
    "start": "node index.js"
  },
  "author": "Sharkbyteprojects",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
